# Application

app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/calendar/debug/: MusicActivity.java  Music_player.java  StreamActivity.java
app/src/main/kotlin/com/simplemobiletools/calendar/activities/: Main2Activity.kt  SplashScreen.java
app/src/main/res/layout/: activity_day.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_music_player.xml  activity_splash_screen.xml  activity_stream.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
