<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <Button
            android:id="@+id/button"
            android:layout_width="195dp"
            android:layout_height="192dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/baby_monitor"
            android:gravity="bottom|center_horizontal"
            android:onClick="openMonitor"
            android:text="@string/baby_monitor"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/button3"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentEnd="true"
            android:background="@drawable/calendario"
            android:gravity="bottom|center_horizontal"
            android:onClick="openCalendar"
            android:text="@string/agenda"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="177dp"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/music_player"
            android:gravity="top|center_horizontal"
            android:onClick="openMusic"
            android:text="music_loader"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="185dp"
            android:layout_height="165dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/microfono"
            android:gravity="top|center"
            android:text="music_player"
            android:onClick="playMusic"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHint="@android:color/black"
            android:textSize="20sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="239dp"
            android:gravity="center"
            android:text="@string/ami_sitter"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="45sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/iconView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:orientation="horizontal" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="81dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="172dp"
            android:text="Switch"
            android:textColor="@android:color/background_light"
            tools:text="Toy" />

    </RelativeLayout>

</LinearLayout>
